# sandbox

Benchmarks/: Benchmarks.sln
Benchmarks/Benchmarks/: IsArrayVsAssignable.cs  Program.cs  RegexVsReplace.cs
Benchmarks/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.IsArrayVsAssignable-measurements.csv  Benchmarks.IsArrayVsAssignable-report-github.md  Benchmarks.IsArrayVsAssignable-report.csv  Benchmarks.IsArrayVsAssignable-report.html  Benchmarks.Program.ReplaceVsRegex-measurements.csv  Benchmarks.Program.ReplaceVsRegex-report-github.md  Benchmarks.Program.ReplaceVsRegex-report.csv  Benchmarks.Program.ReplaceVsRegex-report.html
BlazorSandbox/: BlazorSandbox.sln
BlazorSandbox/BlazorSandbox/: Program.cs  _Imports.razor
BlazorSandbox/BlazorSandbox/Pages/: Dummy.razor  Dynamic.razor  Grid.razor  TabControl.razor  TabPage.razor
BlazorSandbox/BlazorSandbox/Properties/: launchSettings.json
BlazorSandbox/BlazorSandbox/Shared/: NavMenu.razor
DynamicLinqSample/: DynamicLinqSample.sln  NuGet.Config
DynamicLinqSample/DynamicLinqSample/: DynamicLinqSample.csproj  DynamicLinqTests.cs
EfCoreSamples/: EfCoreSamples.sln  add.bat  remove.bat
EfCoreSamples/EfCoreCamples.Contracts/: Audit.cs  EfCoreCamples.Contracts.csproj
EfCoreSamples/EfCoreSamples/: EfCoreSamples.csproj  SampleDbContext.cs  TestAggregate.cs  Tests.cs
EfCoreSamples/EfCoreSamples/Migrations/: 20210720130916_Init.Designer.cs  20210720130916_Init.cs  20210722082933_Init.Designer.cs  20210722082933_Init.cs  20210722083046_Noda.Designer.cs  20210722083046_Noda.cs  SampleDbContextModelSnapshot.cs
