<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.9-preview-02" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="NodaTime" Version="3.0.5" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
